<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>resume</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
          .abc
   {
      background-color: rgb(71, 63, 78);
      text-align: center;
   }
   .links2{
    padding-bottom: 20px;
    color: red;
   }
   .a{
    color: antiquewhite;
    }
 img{
            width: 250px;
        }
        .a12 
        {
            text-align: center;
        }
        #name
        {
            color: red;
        }
        .last
        {
            background-color: darkblue;
        }
        #final
        {
            color: antiquewhite;
        }
       .link-last
       {
                text-align: center;
                color: black;
       }
       
       .bor{
        border-bottom: 2px solid black;
       }
       
        
    </style>
</head>
<body>
    <div class="abc">
    <h1 id="name">Ranbir Kapoor</h1>
    <div class = "a">
    <a href ="#" class="a">about</a>
    <a href ="#" class="a">skills</a>
    <a href ="#" class="a">qualifications</a>
    <a href ="#" class="a">experience</a>
    <a href ="#" class="a">projects</a>
</div>
</div>
<div class="links2">
<a href="#" class="links2">movies</a>
<a href="#" class="links2">projects</a>
<a href="#" class="links2">adds</a>
</div>
<img src ="pic1.jpg" alt="pic laptop">

<div class="section-2">
    <div class="bor">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi modi,<q>incidunt provident dignissimos quas temporibus</q> rerum. </p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo molestias velit et mollitia pariatur exercitationem consequuntur recusandae aspernatur atque.</p>
</div>
</div>
<div class="bor">
<h3 class="a12">SKILLS</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque tenetur nemo odit saepe accusamus possimus alias nostrum, a molestiae.</p>
</div>
<div class="bor">
<h3 class="a12">QUALIFICATIONS</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium minus, officiis repudiandae dolore fugit qui deleniti! Modi unde, enim voluptas maxime veniam, nemo impedit voluptatum minus repudiandae nisi eius.</p>
</div>
<h3 class="a12">projects</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque iste laudantium at saepe rem voluptatum soluta non, vitae recusandae repellat assumenda provident debitis optio voluptas harum quos! Unde, fugiat.</p>
<div class="last">
<h2 id="final">footer</h2>
<div class="link-last">
<a href="#" class="link-last">instagram</a>
<a href="#" class="link-last">facebook</a>
<a href="#" class="link-last">google</a>
<a href="#" class="link-last">twitter</a>
</div>
</div>
</body>
</html>